<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Felicitaciones</title>
    <style>
        body {
            background-image: url('fondo.jpg');
        
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
          
        }
        
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        .card h1 {
            color: #4CAF50;
        }
        .card p {
            color: #555;
        }
        .card .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>¡Felicidades mi niñita chula!</h1>
        <p>Te deseo lo mejor en este día tan especial y Que tus sueños se hagan realidad </p>
        <div class="footer">
            Con cariño<br>
            yop
          
            <body>
                <div class="container">
                  
                  <img src="#" alt="">
                  <audio controls autoplay loop>
                    <source src="mañana.mp3" type="audio/mpeg">
                    <source src="music.mp3" type="audio/mpeg">
                   

                  </audio>
                </div>
                <div class="video-link">
                  ><i><a href="index4.html"class="fa-solid fa-arrow-right"></i>>Clic</a>
              
              </body>
        </div>
    </div>

    
</body>
</html>